<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>OSURI</title>

    <link href="beatgame.css" rel="stylesheet">
    <script type="text/javascript" src="beatgame.js"></script>

</head>
<body>
    <div id="boardArea">
    
    </div>
    <div id="gameInfo">
        <form>
            <label for="userRow">height: </label>
            <input type="text" name="gameRow" id="userRow">

            <label for="userCol">length: </label>
            <input type="text" name="gameCol" id="userCol">

            <input type="submit" value="generate" id="submitBtn">
            <span id="errorMsg"></span>
        </form>
    </div>
</body>